<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#136084</color>
    <color name="colorPrimaryDark">#04577d</color>
    <color name="colorAccent">#ff6e12</color>
    <color name="black">#000000</color>
    <color name="grey">#80000000</color>
    <color name="white">#ffffff</color>
    <color name="img_back">#333333</color>

    <color name="green">#007463</color>
    <color name="blue">#00BCD4</color>

    <color name="black_overlay">#66000000</color>


    <color name="grey_40">#40bbbbbb</color>
    <color name="text_black">#bb000000</color>
    <color name="text_black_transparent_50">#50000000</color>
    <color name="text_black_transparent_80">#30000000</color>
    <color name="text_white_transparent_50">#50ffffff</color>

    <color name="devider">#50000000</color>

    <color name="new_order_color">#aa000000</color>
    <color name="date_color">#99000000</color>

    <color name="on_click">#ff3322</color>

</resources>
