<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/padding_top"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_left"
    android:paddingTop="@dimen/padding_top">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="2sp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relImg"
                    android:layout_width="@dimen/img_user"
                    android:layout_height="@dimen/img_user">

                    <TextView
                        android:id="@+id/txtImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/green_round"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/imgUser"
                        android:layout_width="@dimen/img_user"
                        android:layout_height="@dimen/img_user"
                        />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/relImg"/>

            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>